,título,tienda,porcentaje_descuento,metacritic
0,Football Manager 2024,Epic Games Store,100.0,84.0
1,Sniper Ghost Warrior Contracts,Epic Games Store,100.0,71.0
2,The Incredible Adventures of Van Helsing Anthology,GamersGate,92.49,0.0
3,Cycling Bundle 2021,GamersGate,88.75,0.0
4,Tennis World Tour Legends Edition,GamersGate,88.74,0.0
5,Assassin's Creed Odyssey - Deluxe Edition,Gamesplanet,86.01,0.0
6,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,IndieGala,83.61,0.0
7,Assassins Creed Origins Gold Edition,Gamesplanet,86.12,0.0
8,Sid Meiers Civilization VI: Platinum Edition,WinGameStore,88.89,0.0
9,Assassins Creed Odyssey Gold Edition,Gamesplanet,86.01,0.0
10,Assassins Creed Odyssey Ultimate Edition,Gamesplanet,86.09,0.0
11,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,Gamesplanet,82.01,0.0
12,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,GamersGate,82.0,0.0
13,Sid Meiers Civilization VI: Platinum Edition,GreenManGaming,86.95,0.0
14,BioShock Infinite,WinGameStore,89.36,94.0
15,NHRA: Speed for All - Ultimate Edition,Epic Games Store,90.01,0.0
16,Chivalry - 4 Pack,GreenManGaming,84.0,0.0
17,Assassins Creed Valhalla Deluxe Edition,Gamesplanet,81.56,0.0
18,Nickelodeon All-Star Brawl 2,GamersGate,91.5,73.0
19,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,GreenManGaming,83.2,0.0
20,Assassins Creed Valhalla - Ragnark Edition,Gamesplanet,82.01,0.0
21,Riders Republic 360 Edition,GreenManGaming,78.0,0.0
22,Assassins Creed Valhalla - Complete Edition,Gamesplanet,82.15,0.0
23,Maximum Entertainment Bundle,GOG,95.01,0.0
24,Deus Ex: Human Revolution - Director's Cut,GreenManGaming,87.39,91.0
25,Riders Republic - Complete Edition,GreenManGaming,78.0,0.0
26,DEATHLOOP - Deluxe Edition,Humble Store,80.01,0.0
27,Star Wars: Knights of the Old Republic,Gamesplanet,77.38,93.0
28,Robin Hood: The Legend of Sherwood,GamersGate,91.24,80.0
29,When Ski Lifts Go Wrong,GamersGate,91.26,80.0
30,Sid Meiers Civilization VI,WinGameStore,92.52,88.0
31,"Bury me, my Love",GamersGate,92.38,80.0
32,Hacknet,Gamesplanet,90.79,82.0
33,Return To Mysterious Island,GamersGate,91.24,79.0
34,Deus Ex: Human Revolution - Director's Cut,Humble Store,85.04,91.0
35,Ultra Street Fighter IV,Gamesplanet,89.66,82.0
36,Star Wars: Knights of the Old Republic,IndieGala,75.08,93.0
37,Cyber Avenger,Humble Store,96.05,0.0
38,Star Wars: Knights of the Old Republic,GameBillet,74.97,93.0
39,Thief: Deadly Shadows,GreenManGaming,90.77,85.0
40,SteamWorld Heist,Gamesplanet,90.99,81.0
41,When Ski Lifts Go Wrong,GameBillet,89.99,80.0
42,Thief II: The Metal Age,GreenManGaming,88.27,87.0
43,Return To Mysterious Island,IndieGala,90.11,79.0
44,Sid Meiers Civilization VI,Humble Store,90.02,88.0
45,Sid Meiers Civilization VI,GreenManGaming,91.3,88.0
46,Star Wars Jedi Knight: Dark Forces II,Gamesplanet,76.96,91.0
47,SteamWorld Dig 2,Gamesplanet,86.74,85.0
48,The Incredible Adventures of Van Helsing Final Cut,GamersGate,92.49,79.0
49,Splasher,Gamesplanet,91.19,79.0
50,The Incredible Adventures of Van Helsing II,GamersGate,92.46,77.0
51,Borderlands 3 Super Deluxe Edition (EPIC),GreenManGaming,78.25,0.0
52,Borderlands 3 Super Deluxe Edition,GreenManGaming,78.25,0.0
53,Tiny Tinas Wonderlands: Chaotic Great Edition,GreenManGaming,78.25,0.0
54,Marvels Midnight Suns Digital Edition,GreenManGaming,78.25,0.0
55,Thief: Deadly Shadows,Humble Store,89.1,85.0
56,Star Wars Collection,IndieGala,75.01,0.0
57,Deathtrap,GamersGate,92.5,77.0
58,Disco Elysium - The Final Cut,GreenManGaming,74.99,97.0
59,Still Life,GamersGate,91.24,75.0
