,title,shop,og_price,dc_price,discount_perc,metacritic
0,Football Manager 2024,Epic Games Store,59.99,0.00,100.0,84.0
1,Sniper Ghost Warrior Contracts,Epic Games Store,29.99,0.00,100.0,71.0
2,The Incredible Adventures of Van Helsing Anthology,GamersGate,74.99,5.63,92.49,0.0
3,Cycling Bundle 2021,GamersGate,69.58,7.83,88.75,0.0
4,Tennis World Tour Legends Edition,GamersGate,69.98,7.88,88.74,0.0
5,Assassin's Creed Odyssey - Deluxe Edition,Gamesplanet,79.99,11.19,86.01,0.0
6,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,IndieGala,74.99,12.29,83.61,0.0
7,Assassins Creed Origins Gold Edition,Gamesplanet,99.99,13.88,86.12,0.0
8,Assassins Creed Odyssey Gold Edition,Gamesplanet,99.99,13.99,86.01,0.0
9,BioShock Infinite,WinGameStore,29.99,4.49,85.03,94.0
10,Assassins Creed Odyssey Ultimate Edition,Gamesplanet,119.99,16.69,86.09,0.0
11,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,Gamesplanet,74.99,13.49,82.01,0.0
12,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,GamersGate,74.99,13.50,82.0,0.0
13,Sid Meiers Civilization VI: Platinum Edition,GreenManGaming,79.99,10.44,86.95,0.0
14,NHRA: Speed for All - Ultimate Edition,Epic Games Store,79.99,7.99,90.01,0.0
15,Chivalry - 4 Pack,GreenManGaming,74.99,12.00,84.0,0.0
16,Assassins Creed Valhalla Deluxe Edition,Gamesplanet,79.99,14.75,81.56,0.0
17,Nickelodeon All-Star Brawl 2,GamersGate,49.99,4.25,91.5,73.0
18,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,GreenManGaming,74.99,12.60,83.2,0.0
19,Assassins Creed Valhalla - Ragnark Edition,Gamesplanet,99.99,17.99,82.01,0.0
20,Riders Republic 360 Edition,GreenManGaming,79.99,17.60,78.0,0.0
21,Assassins Creed Valhalla - Complete Edition,Gamesplanet,139.99,24.99,82.15,0.0
22,Deus Ex: Human Revolution - Director's Cut,GreenManGaming,19.99,2.52,87.39,91.0
23,Riders Republic - Complete Edition,GreenManGaming,99.99,22.00,78.0,0.0
24,DEATHLOOP - Deluxe Edition,Humble Store,79.99,15.99,80.01,0.0
25,Star Wars: Knights of the Old Republic,Gamesplanet,9.99,2.26,77.38,93.0
26,Robin Hood: The Legend of Sherwood,GamersGate,7.99,0.70,91.24,80.0
27,When Ski Lifts Go Wrong,GamersGate,14.99,1.31,91.26,80.0
28,"Bury me, my Love",GamersGate,4.99,0.38,92.38,80.0
29,Monster Slayers,Steam,8.99,1.34,85.09,86.0
30,Hacknet,Gamesplanet,9.99,0.92,90.79,82.0
31,Return To Mysterious Island,GamersGate,7.99,0.70,91.24,79.0
32,Deus Ex: Human Revolution - Director's Cut,Humble Store,19.99,2.99,85.04,91.0
33,Ultra Street Fighter IV,Gamesplanet,29.99,3.10,89.66,82.0
34,Dropsy,Steam,9.99,0.99,90.09,80.0
35,Dropsy,Humble Store,9.99,0.99,90.09,80.0
36,Star Wars: Knights of the Old Republic,IndieGala,9.99,2.49,75.08,93.0
37,Star Wars: Knights of the Old Republic,GameBillet,9.99,2.50,74.97,93.0
38,Cyber Avenger,Humble Store,17.99,0.71,96.05,0.0
39,When Ski Lifts Go Wrong,IndieGala,14.99,1.49,90.06,80.0
40,Thief: Deadly Shadows,GreenManGaming,8.99,0.83,90.77,85.0
41,Wolfenstein II: The New Colossus,GOG,39.99,5.99,85.02,86.0
42,SteamWorld Heist,Gamesplanet,14.99,1.35,90.99,81.0
43,When Ski Lifts Go Wrong,GameBillet,14.99,1.50,89.99,80.0
44,Thief II: The Metal Age,GreenManGaming,6.99,0.82,88.27,87.0
45,Monster Energy Supercross - The Official Videogame 2,Steam,19.99,1.99,90.05,80.0
46,Return To Mysterious Island,IndieGala,7.99,0.79,90.11,79.0
47,Sid Meiers Civilization VI,Humble Store,59.99,5.99,90.02,88.0
48,Sid Meiers Civilization VI,GreenManGaming,59.99,5.22,91.3,88.0
49,Star Wars Jedi Knight: Dark Forces II,Gamesplanet,5.99,1.38,76.96,91.0
50,Goetia,Steam,14.99,1.49,90.06,79.0
51,Amnesia: Rebirth,Steam,29.99,2.99,90.03,80.0
52,SteamWorld Dig 2,Gamesplanet,19.99,2.65,86.74,85.0
53,The Incredible Adventures of Van Helsing Final Cut,GamersGate,44.99,3.38,92.49,79.0
54,Torchlight II,GreenManGaming,19.99,4.00,79.99,88.0
55,Splasher,Gamesplanet,14.99,1.32,91.19,79.0
56,The Incredible Adventures of Van Helsing II,GamersGate,14.99,1.13,92.46,77.0
57,Borderlands 3 Super Deluxe Edition (EPIC),GreenManGaming,79.99,17.40,78.25,0.0
58,Borderlands 3 Super Deluxe Edition,GreenManGaming,79.99,17.40,78.25,0.0
59,Tiny Tinas Wonderlands: Chaotic Great Edition,GreenManGaming,79.99,17.40,78.25,0.0
